<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quick Quiz</title>
    <link rel="stylesheet" href="app.css" />
  </head>

  <body>
    <div class="container">
      <div id="end" class="flex-center flex-column">
        <h1 class="text-center">Great Job!</h1>
        <h2 id="finalScore">100</h2>
        <a class="btn" href="/">Go Home</a>
        <form>
          <label for="username">Username</label>
          <input type="text" name="username" id="username" />
          <button
            class="btn"
            type="submit"
            id="saveScoreBtn"
            onclick="saveHighScore(event)"
            disabled
          >
            Save
          </button>
        </form>
      </div>
    </div>
    <script src="end.js"></script>
  </body>
</html>
